version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={2561.2134,19.264196,5126.3633};
		dir[]={-0.0079487199,-0.79784679,-0.60283953};
		up[]={-0.010519448,0.60285085,-0.79778576};
		aside[]={-0.9999308,1.8621722e-007,0.013185431};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"po_factions_eu",
	"rhsgref_c_troops",
	"po_factions_me"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="po_factions_eu";
			name="po_factions_eu";
			author="Leight, Keeway";
		};
		class Item2
		{
			className="rhsgref_c_troops";
			name="GREF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="po_factions_me";
			name="po_factions_me";
			author="Leight, Keeway";
		};
	};
};
randomSeed=9484230;
class ScenarioData
{
	author="SIVAT";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2562.0154,5.0014391,5115.416};
						angles[]={0,3.1472857,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_GL_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2564.4128,5.0014391,5110.4233};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this disableAI ""ALL"";}";
						class Inventory
						{
							class uniform
							{
								typeName="rhsgref_uniform_flecktarn_full";
								isBackpack=0;
							};
							class vest
							{
								typeName="LOP_V_6B23_sniper_IDPM";
								isBackpack=0;
							};
							headgear="LOP_H_6B27M_ess_Digit";
						};
					};
					id=3;
					type="B_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2562.2676,5.0014391,5110.4248};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this disableAI ""ALL"";}";
						class Inventory
						{
							class uniform
							{
								typeName="rhsgref_uniform_flecktarn_full";
								isBackpack=0;
							};
							class vest
							{
								typeName="LOP_V_6B23_sniper_IDPM";
								isBackpack=0;
							};
							headgear="LOP_H_6B27M_ess_Digit";
						};
					};
					id=5;
					type="B_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2559.9058,5.0014391,5110.5684};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this disableAI ""ALL"";}";
						class Inventory
						{
							class uniform
							{
								typeName="rhsgref_uniform_flecktarn_full";
								isBackpack=0;
							};
							class vest
							{
								typeName="LOP_V_6B23_sniper_IDPM";
								isBackpack=0;
							};
							headgear="LOP_H_6B27M_ess_Digit";
						};
					};
					id=7;
					type="B_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=6;
		};
	};
};
